PD_AdvAnalysis/GammaPassMatrix.xaml

<UserControl x:Class="PD_AdvAnalysis.GammaPassMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PD_AdvAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid>
        <!--<local:GammaPassTableUserControl/>-->
        <StackPanel Name="pdType_pnl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Row 1-->
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="5">Start Dose Difference [%]:</Label>
                <TextBox Name="startdd_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2" Margin="5">End Dose Difference[%]:</Label>
                <TextBox Name="enddd_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="0" Grid.Column="3" Margin="5"></TextBox>
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="4" Margin="5">Dose Difference[%]:</Label>
                <TextBox Name="deldd_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30"  Grid.Row="0" Grid.Column="5" Margin="5"></TextBox>
                
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="6" Margin="5">Analasys Mode:</Label>
                <StackPanel Name="RadioButton" Grid.Row="0" Grid.Column="7">

                    <RadioButton Name ="abs_rdb" Content="Absolute" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsChecked="True"></RadioButton>
                    <RadioButton Content="Relative" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"></RadioButton>
                </StackPanel>
                <!-- Row 2-->

                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="5">Start Dist. Agree.[mm]:</Label>
                <TextBox Name="startdta_txt" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" Width="150" Height="30" Margin="5"></TextBox>
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.Column="2" Margin="5">End DTA [mm]:</Label>
                <TextBox Name="enddta_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Width="150" Height="30" Margin="5"></TextBox>
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" Margin="5">&#x394; DTA [mm]:</Label>
                <TextBox Name="deldta_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Width="150" Height="30" Margin="5"></TextBox>
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="6" Margin="5">Normalization:</Label>
                <ComboBox Name="Normalizaton_cmb" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="7" Width="150" Height="30" Margin="5" SelectedIndex="0">
                    <ComboBoxItem>MaxPredictedDose</ComboBoxItem>
                    <ComboBoxItem>MaxEachDose</ComboBoxItem>
                    <ComboBoxItem>Point</ComboBoxItem>
                    <ComboBoxItem>IsoCenter</ComboBoxItem>
                    <ComboBoxItem>MinimizeDifference</ComboBoxItem>
                </ComboBox>
                <!-- Row 3-->
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="5">ROI Type:</Label>
                <ComboBox Name="ROITypes_cmb" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="150" Height="30" Margin="5" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>User</ComboBoxItem>
                    <ComboBoxItem>Field</ComboBoxItem>
                    <ComboBoxItem>CIAO</ComboBoxItem>

                </ComboBox>
                <Label FontSize="14" HorizontalAlignment ="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Margin="5">Margins [mm]:</Label>
                <TextBox Name="marg_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Width="150" Height="30" Margin="5"></TextBox>
                <CheckBox Name="threshold_chk" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4" Width="150" Height="30" Margin="5" Content="Use Threshold:" FontSize="14"></CheckBox>
                <TextBox Name="threshold_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="5" Width="150" Height="30" Margin="5"></TextBox>
               
                <!--Row 4-->
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Margin="5">Test Parameter:</Label>
                <TextBox IsEnabled="False" Name="testparam_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Width="150" Height="30" Margin="5"></TextBox>
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Margin="5">Tolerance [%]:</Label>
                <TextBox Name="tol_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" Width="150" Height="30" Margin="5"></TextBox>
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" Margin="5">Evaluation Tests Kind:</Label>
                <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="5" Width="150" Height="30" Margin="5" SelectedIndex="0" Name="EvalTestKind_cmb" SelectionChanged="EvalTestKind_cmb_SelectionChanged">
                    <ComboBoxItem>GammaAreLessThanOne</ComboBoxItem>
                    <ComboBoxItem>GammaLargestConnectedArea</ComboBoxItem>
                    <ComboBoxItem>MaxGamma</ComboBoxItem>
                    <ComboBoxItem>AverageGamma</ComboBoxItem>
                    <ComboBoxItem>GammaAreaAboveThreshold1</ComboBoxItem>
                    <ComboBoxItem>GammaAreaAboveThreshold2</ComboBoxItem>
                    <ComboBoxItem>MaxDoseDifference</ComboBoxItem>
                    <ComboBoxItem>AverageDoseDifference</ComboBoxItem>
                    <ComboBoxItem>DoseDiffAboveThreshold1</ComboBoxItem>
                    <ComboBoxItem>DoseDiffAboveThreshold2</ComboBoxItem>
                    <ComboBoxItem>MaxDoseDifferenceRelative</ComboBoxItem>
                    <ComboBoxItem>AverageDoseDifferenceRelative</ComboBoxItem>
                    <ComboBoxItem>DoseDiffAboveThreshold1Relative</ComboBoxItem>
                    <ComboBoxItem>DoseDiffAboveThreshold2Relative</ComboBoxItem>
                </ComboBox>


                <Button Name="calc_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="7"
                                Width="150" Height="30" Content="Calculate Table" FontWeight="Bold" Click="calc_btn_Click" Margin="5"></Button>

            </Grid>
            <Label FontSize="14" FontWeight="Bold" Margin="425,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Dose Difference[%]</Label>
            <Label FontSize="14" FontWeight="Bold" Margin="0,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">DTA[mm]</Label>
            <ScrollViewer HorizontalAlignment="Left" Margin="80
                          ,-235,0,0" Width="1000" Height="450" HorizontalScrollBarVisibility="Auto">
                <Grid Name="gamma_grd" Margin="0,0,0,0" Width="1000" Background="White" HorizontalAlignment="Left">

                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
