PD_AdvAnalysis/MainWindow.xaml

<Window x:Class="PD_AdvAnalysis.MainWindow"
        xmlns:local="clr-namespace:PD_AdvAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Portal Dosimetry Analysis" Height="1000" Width="1400">
    <Grid>
        <Label FontSize="18" FontWeight="Bold">Patient ID: </Label>
        <TextBox Name="id_txt" Margin="100,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30"></TextBox>
        <Button Name="id_btn" Margin="260,0,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Content="Grab Patient" Click="id_btn_Click"></Button>
        <Label Margin="420,0,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">Course ID:</Label>
        <ComboBox Name="course_ddl" FontWeight="Bold" Margin="520,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Button Name="course_btn" FontSize="18" FontWeight="Bold" Margin="690,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False" Click="course_btn_Click" Content="Grab Course"></Button>
        <Label Margin="850,0,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">Plan ID: </Label>
        <ComboBox Name="plan_ddl" FontWeight="Bold" Margin="930,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Button Name="plan_btn" Margin="1110,0,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Content="Grab Plan" Click="plan_btn_Click" IsEnabled="False"></Button>
        <Label FontSize="18" FontWeight="Bold" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Field:</Label>
        <ComboBox Name="field_ddl" FontWeight="Bold" Margin="100,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Button Name="field_btn" FontSize="18" FontWeight="Bold" Margin="260,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False" Click="field_btn_Click" Content="Grab Field"></Button>
        <Label FontSize="18" FontWeight="Bold" Margin="840,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Comparison Field (Calculated):</Label>
        <ComboBox Name="comp_ddl" FontWeight="Bold" Margin="1110,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False" SelectionChanged="comp_ddl_SelectionChanged">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="meas_ddl" FontWeight="Bold" Margin="670,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False" SelectionChanged="meas_ddl_SelectionChanged">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Label FontSize="18" FontWeight="Bold" Margin="420,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Reference Field (Measured):</Label>
        <TabControl Background="LightGray" Margin="0,100,0,0">
            <TabItem Header="GammaPassTable" Background="LightGray">
                <local:GammaPassMatrix></local:GammaPassMatrix>
            </TabItem>
            <TabItem Header="WL Analysis" Background="LightGray">
                <local:WLAnalysis></local:WLAnalysis>
            </TabItem>
            <TabItem Header="Star Shot" Background="LightGray"></TabItem>
            <TabItem Header="Multi-Met Analysis" Background="LightGray"></TabItem>
            <TabItem Header="Dose Area Histogram" Background="LightGray"></TabItem>
            <TabItem Header="ROI Reduction" Background="LightGray">
                
            </TabItem>
            
        </TabControl>
    </Grid>
   
</Window>
