PD_AdvAnalysis/WLAnalysis.xaml

<UserControl x:Class="PD_AdvAnalysis.WLAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PD_AdvAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">

    <Grid>
        <Button Name="getField_btn" Margin="20,10,0,0" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="True" Click="getField_btn_Click" Content="Grab Fields"></Button>
        
        <ScrollViewer Margin="40,80,0,0" Width="1200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible">
            <!--<StackPanel Name="PdImages"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"></StackPanel>-->
            <StackPanel Name="Fields" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>

        <Border Margin="30,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="450" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Canvas Name="canvas"  Width="600" Height="450">

                </Canvas>
                <Image Name="field_img" Width="600" Height="450" Panel.ZIndex="-1"></Image>
            </Grid>

        </Border>
        <Button Name="autodetect_btn" Margin="650,210,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="150" Height="30" Click="autodetect_btn_Click" Content="Auto Detect All"></Button>
        <Button Name="manualydetect_btn" Margin="650, 290, 0, 0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="manualydetect_btn_Click" Content="Perform Analysis"></Button>
        <Label Name="cone_label" Margin="650,340, 0, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150">Cone</Label>
        <Slider Name="cone_sb" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,380,0,0" Width="150"  Minimum="1" Maximum="40" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="ball_sb_ValueChanged" Value="10" ></Slider>
        <Label Name="ball_label" Margin="650,420, 0, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150">Ball</Label>
        <Slider Name="ball_sb"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,460,0,0" Width="150"  Minimum="1" Maximum="15" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="ball_sb_ValueChanged" Value="5" ></Slider>
        <Button Name="zoomin_btn" Margin="650, 500, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="30" Click="zoomin_btn_Click" Content="Zoom In"></Button>
        <Button Name="zoomout_btn" Margin="650, 550, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="30" Click="zoomout_btn_Click" Content="Zoom Out"></Button>
        <Button Name="reset_btn" Margin="650, 600, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="30" Click="reset_btn_Click" Content="Reset"></Button>
        <Button Name="previous_btn" Margin="30, 700, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="120" Height="30" Content="Previous" Click="previous_btn_Click"></Button>
        <Button Name="next_btn" Margin="508, 700, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="120" Height="30" Content="Next" Click="next_btn_Click"></Button>
        <Button Name="getImages_btn" Margin="240, 700, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="30" Content="Grab Images" Click="getImages_btn_Click"></Button>
        <Slider Name="threshold_sb" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,700,0,0" Width="150"  Minimum="1" Maximum="40" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="threshold_sb_ValueChanged" Value="15"></Slider>
        <Label Name="Threshold_Label" Margin="840,690, 0, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150">Set Threshold</Label>
        <Border Margin="840,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="450" BorderBrush="Black" BorderThickness="2">
           
                <Canvas Name="visualCanvas"  Width="500" Height="450">
                
                </Canvas>
                <!--<Image Name="field_img" Width="600" Height="450" Panel.ZIndex="-1"></Image>-->
            
            

        </Border>
    </Grid>
</UserControl>
