PD_AdvAnalysis/WLAnalysis.xaml

<UserControl x:Class="PD_AdvAnalysis.WLAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PD_AdvAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">

    <Grid>
        <Button Name="getField_btn" Margin="20,10,0,0" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="True" Click="getField_btn_Click" Content="Grab Fields"></Button>
        
        <ScrollViewer Margin="40,80,0,0" Width="1200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible">
            <!--<StackPanel Name="PdImages"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"></StackPanel>-->
            <StackPanel Name="Fields" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>

        <Border Margin="30,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="450" BorderBrush="Black" BorderThickness="2">
            <Grid Name="grid1_name">
                <Canvas Name="canvas"  Width="600" Height="450">

                </Canvas>
                <Image Name="field_img" Width="600" Height="450" Panel.ZIndex="-1"></Image>
            </Grid>

        </Border>
        <Button Name="autodetect_btn" Margin="650,210,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="150" Height="30" Click="autodetect_btn_Click" Content="Auto Detect All"></Button>
        <Button Name="manualydetect_btn" Margin="650, 290, 0, 0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="manualydetect_btn_Click" Content="Perform Analysis"></Button>
        <Label Name="cone_label" Margin="650,340, 0, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150">Cone</Label>
        <Slider Name="cone_sb" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,380,0,0" Width="150"  Minimum="1" Maximum="40" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="ball_sb_ValueChanged" Value="10" ></Slider>
        <Label Name="ball_label" Margin="650,420, 0, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150">Ball</Label>
        <Slider Name="ball_sb"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,460,0,0" Width="150"  Minimum="1" Maximum="15" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="ball_sb_ValueChanged" Value="5" ></Slider>
        <Button Name="zoomin_btn" Margin="650, 500, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="30" Click="zoomin_btn_Click" Content="Zoom In"></Button>
        <Button Name="zoomout_btn" Margin="650, 550, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="30" Click="zoomout_btn_Click" Content="Zoom Out"></Button>
        <Button Name="reset_btn" Margin="650, 600, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="30" Click="reset_btn_Click" Content="Reset"></Button>
        <Button Name="previous_btn" Margin="30, 700, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="120" Height="30" Content="Previous" Click="previous_btn_Click"></Button>
        <Button Name="next_btn" Margin="508, 700, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="120" Height="30" Content="Next" Click="next_btn_Click"></Button>
        <Button Name="getImages_btn" Margin="240, 700, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="30" Content="Grab Images" Click="getImages_btn_Click"></Button>
        <!--<Slider x:Name="threshold_sb" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,700,0,0" Width="150"  Minimum="1" Maximum="40" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="threshold_sb_ValueChanged" Value="15" Binding.TargetUpdated="threshold_sb_TargetUpdated"></Slider>
        <Label Name="Threshold_Label" Margin="840,690, 0, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150">Set Threshold</Label>-->
        <!--Possible new framework element to do arithmatic inside of the binded property-->
        <FrameworkElement Name="dummy" Visibility="Collapsed">
            <FrameworkElement.RenderTransform>
                <TransformGroup x:Name="xformgrp">
                    <TranslateTransform X="{Binding ElementName=slValue, Path=Value}" />
                    <ScaleTransform ScaleX="0.4033" />
                </TransformGroup>
            </FrameworkElement.RenderTransform>
        </FrameworkElement>
        <DockPanel  Width="150" Height="30" Margin="800, 600, 0, 0">
            <TextBox Text="{Binding ElementName=dummy, Path=RenderTransform.Value.OffsetX, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"  DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="30" RenderTransformOrigin="0.628,-2.382" />
            <Slider Maximum="49.6" Minimum="2.48" TickPlacement="BottomRight" TickFrequency="2.48" IsSnapToTickEnabled="True" Name="slValue" />
        </DockPanel>
        <Border Margin="840,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="450" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="visualGrid" Width="500" Height="450">
                <Canvas Name="visualCanvas"  Width="500" Height="450">
                
                </Canvas>
            </Grid>
            <!--<Image Name="field_img" Width="600" Height="450" Panel.ZIndex="-1"></Image>-->
           </Border>
        <Border Width="384" Height="126" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black"
                Margin="0,0,100,20" BorderThickness="2">
            <Canvas Name="gradient_cnv" Margin="0,0,0,0" Height="126" Width="384"></Canvas>
        </Border>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,200">Row Number</TextBlock>
        <Button Name="up_btn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,170" Content="Up" Width="50" Click="up_btn_Click"></Button>
        <TextBox Name="row_txt" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,20,130"></TextBox>
        <Button Name="down_btn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,105" Width="50" Content="Dwn" Click="down_btn_Click_1"></Button>
        <TextBox Name="max_txt" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,20,70"></TextBox>
        <TextBox Name="min_txt" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,20,40"></TextBox>
        <TextBox Name="distance_txt" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,20,10"></TextBox>
        <Border Width="124" Height="240" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black"
                Margin="0,0,600,20" BorderThickness="2">
            <Canvas Name="gradient_cnvY" Margin="0,0,0,0" Height="240" Width="124"></Canvas>
        </Border>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,500,200">Column Number</TextBlock>
        <Button Name="up_btnY" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,500,170" Content="Up" Width="50" Click="up_btnY_Click"></Button>
        <TextBox Name="column_txtY" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,500,130"></TextBox>
        <Button Name="down_btnY" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,500,100" Width="50" Content="Dwn" Click="down_btn_Click"></Button>
        <TextBox Name="max_txtY" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,500,70"></TextBox>
        <TextBox Name="min_txtY" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,500,40"></TextBox>
        <TextBox Name="distance_txtY" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,500,10"></TextBox>
    </Grid>
</UserControl>
