HelperProjects/WL_AutoDetectTest/WL_AutoDetectTest/MainWindow.xaml

<Window x:Class="WL_AutoDetectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WL_AutoDetectTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="825">
    <Grid>
        <TextBlock TextDecorations="underline" HorizontalAlignment="Center">Move Profile through the image and get profile information</TextBlock>
        <TextBlock TextDecorations="underline" HorizontalAlignment="Left" Margin="80,40,0,0" FontSize="16">Controls</TextBlock>
        <Grid Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0">
            <!-- controls for the image-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="image_btn" Margin="5" Width="100" Height="30" Grid.Row="0" Grid.Column="0"
                    Content="Open Image" Click="image_btn_Click"></Button>
        </Grid>
         <Border Width="384" Height="384" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,40,0,0" BorderBrush="Black" BorderThickness="1">
            <!--<Canvas Name="image_cnv" Margin="0,0,0,0" >
                
            </Canvas>-->
        </Border>
        <Image Name="image_im" Width="384" Height="384" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,40,0,0"></Image>
        <Border Width="384" Height="126" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,460,0,0" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="profile_cnv" Margin="0,0,0,0">
                
            </Canvas>
            
        </Border>
        
        <!-- sliders to control certain areas can go here.-->
        <Border Width="384" Height="126" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,680,0,0" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="gradient_cnv" Margin="0,0,0,0"></Canvas>
        </Border>
    </Grid>
</Window>
